# chatBook

./: README.md  pom.xml
src/main/java/com/chatbooknew/: ChatbookApplication.java
src/main/java/com/chatbooknew/controller/: NavigationController.java  PostController.java  Usercontroller.java
src/main/java/com/chatbooknew/entities/: Post.java  Users.java
src/main/java/com/chatbooknew/repositories/: PostRepository.java  UserRepository.java
src/main/java/com/chatbooknew/services/: PostService.java  PostServiceImplemetation.java  Userservice.java  UserserviceImplementation.java
src/main/resources/: application.properties
src/main/resources/templates/: createPost.html  editProfile.html  home.html  index.html  login.html  myprofile.html  showPosts.html  signup.html
src/test/java/com/example/chatbook/: ChatbookApplicationTests.java
